# Filtering-File-Contents

./: README.md  dependency-reduced-pom.xml  in1.txt  in2.txt  in3.txt  in4.txt  pom.xml
src/main/java/by/sharftim/exception/: UnspecifiedFilesException.java
src/main/java/by/sharftim/filter/: FileFilter.java
src/main/java/by/sharftim/main/: App.java
src/main/java/by/sharftim/option/: MyFileOptions.java
src/main/java/by/sharftim/parser/: ParserFile.java  ParserOptionsCmd.java
src/main/resources/: log4j.xml
src/main/resources/select_test_results/: test-strings.txt
src/main/resources/test_files/: in1.txt  in2.txt
src/test/java/by/sharftim/option/: MyFileOptionsTest.java
src/test/java/by/sharftim/parser/: ParserFileTest.java  ParserOptionsCmdTest.java
